NEXT_PUBLIC_API_BASE_URL=https://api.jikan.moe/v4

GOOGLE_CLIENT_ID=
GOOGLE_SECRET_ID=

GITHUB_CLIENT_ID=
GITHUB_SECRET_ID=

FACEBOOK_CLIENT_ID=
FACEBOOK_SECRET_ID=

NEXTAUTH_SECRET= 
NEXTAUTH_URL=


DATABASE_URL=